@import './variables.scss';

.hero {
  text-align: center;
  position: relative;
  min-height: 350px;
  .heroImg {
    min-height: 350px;
  }
  .textContainer {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(128, 128, 128, 0.8);
    padding: 0rem 2rem 1rem;
    border-radius: 5px;
    @media (max-width: $break-s) {
      width: 70%;
      padding: 1.5rem 1rem 3rem;
      top: 50%;

      h1 {
        font-size: 2rem;
      }
    }
    h1 {
      font-size: 6rem;
    }
  }
}

.container {
  @extend %container;
  h2 {
    text-align: center;
    margin-top: 7rem;
    @media (max-width: $break-s) {
      margin-bottom: 3rem;
    }
  }
}

.profile {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-column-gap: 5rem;
  grid-auto-flow: dense;
  @media (max-width: $break-s) {
    padding: 5rem 0;
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
  }
  p {
    margin-bottom: 0;
  }
}
.works {
  margin: 0 auto;
  h2 {
    text-align: center;
    margin-bottom: 7rem;
    @media (max-width: $break-s) {
      margin-bottom: 3rem;
    }
  }
  .worksWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-around;
    justify-items: center;
    align-items: center;
    ::after {
      content: '';
      display: block;
      width: 30%;
    }
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2rem;

    .worksContainer {
      margin: 1% 1%;

      width: 320px;
      height: 400px;
      border-radius: 3%;
      overflow: hidden;
      position: relative;
      box-shadow: 0px 4px 25px rgba(38, 78, 118, 0.1);
      &:hover {
        transform: scale(1.09);
        transition: transform 0.5s;
      }
      .worksImageContainer {
        position: relative;
        min-height: 100px;
        padding: 4%;

        .portfolioImage {
          position: absolute;
          top: 50%;
          left: 50%;
        }
      }
      @media (max-width: $break-m) {
        margin: 2% auto;
      }
      @media (max-width: $break-s) {
        margin: 2% auto;
      }
      .intro {
        padding: 5%;
        h3 {
          font-size: 2rem;
          font-weight: 700;
        }
        p {
          font-weight: 400;
        }
      }
      .introFooter {
        position: absolute;
        right: 0;
        bottom: 0;
        padding-right: 4%;
      }
    }

    .workModal {
      .modalHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}

.skills {
  padding: 0 0 10rem;

  margin: 10% auto;
  h2 {
    text-align: center;
    margin-bottom: 7rem;
    @media (max-width: $break-s) {
      margin-bottom: 3rem;
    }
  }
  .skillsContainer {
    margin: 0 auto;

    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 20;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    justify-items: center;
    align-items: center;
    grid-row-gap: 3rem;
    box-shadow: 0px 4px 25px rgba(38, 78, 118, 0.1);
    padding: 10%;
    @media (max-width: $break-s) {
      grid-template-columns: 1fr;
    }
    .skillicon {
      padding: 2%;
      display: flex;
      align-items: center;
      gap: 3rem;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 100px;
      }
      p {
        color: gray;
      }
    }
  }
}

.ctaButton {
  padding: 0 0 10rem;
  text-align: center;
  a {
    display: inline-block;
    margin: 10rem 0;
    padding: 1.3rem 6rem;
    background-color: $primary-color;
    border-radius: 25px;
    color: #fff;
    &:hover {
      opacity: 0.8;
    }
  }
}
